# ldap-auth-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nrg/xnat/auth/ldap/: LdapAuthPlugin.java  XnatLdapAuthPlugin.java  XnatLdapAuthoritiesPopulator.java  XnatLdapContextMapper.java  XnatLdapUserDetailsMapper.java
src/main/java/org/nrg/xnat/auth/ldap/config/: LdapAuthenticationProviderConfigurator.java  LdapProviderConfiguration.java
src/main/java/org/nrg/xnat/auth/ldap/provider/: XnatLdapAuthenticationProvider.java  XnatLdapAuthenticationProviderValidator.java  XnatMulticonfigLdapAuthenticationProvider.java
src/main/java/org/nrg/xnat/auth/ldap/tokens/: XnatLdapUsernamePasswordAuthenticationToken.java
src/main/java/org/nrg/xnat/security/: XnatLdapUserDetailsMapper.java
src/main/java/org/nrg/xnat/security/config/: LdapAuthenticationProviderConfigurator.java
src/main/java/org/nrg/xnat/security/provider/: XnatLdapAuthenticationProvider.java
src/main/resources/: ValidateLdap.groovy  ldap-provider-sample.properties  ldap1-provider-sample.properties  ldap2-provider-sample.properties  provider-sample.properties
